# Meu Portfólio Pessoal

Bem-vindo ao repositório do meu portfólio! Aqui você encontra informações sobre minha trajetória, habilidades e formas de se conectar comigo.

## Sobre Mim

Olá! Eu sou Gabriel Luis, futuro desenvolvedor, criativo e apaixonado por tecnologia. Atualmente estou me formando em Análise e Desenvolvimento de Sistemas (ADS) e sempre buscando novos conhecimentos.

## Habilidades

- **Linguagens:** Python, C, HTML, CSS (nível iniciante)
- **Soft Skills:** Comunicação, trabalho em equipe, pensamento crítico, adaptabilidade, gestão de tempo, aprendizado contínuo, criatividade, proatividade e responsabilidade.

## Redes Sociais

- **GitHub:** [Gabriel-programmer-rookie](https://github.com/Gabriel-programmer-rookie)
- **LinkedIn:** [Gabriel Luis Dos Reis Feitosa Oliveira](https://www.linkedin.com/in/gabriel-luis-dos-reis-feitosa-oliveira-4a3593336)
- **Email:** [gabrielluismoreno1@gmail.com](mailto:gabrielluismoreno1@gmail.com)